<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.co.retail.nxtbazaar.Activity.HomeActivity">


    <in.co.retail.applibrary.imageslider.Layout.SliderLayout
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:pager_animation="ZoomOutSlide"
        app:auto_cycle="true"
        app:indicator_visibility="visible" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_pink_table">

        <TableRow>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/colorAccent"
                android:src="@drawable/app_basket_icon" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="6dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="@string/my_monthly_basket" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size"
                        android:text="Total Product(s) :" />
                    <TextView
                        android:id="@+id/productNoTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size"
                        android:text="0" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtMonthlyBasket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorLogoBlue"
                    android:text="@string/view_all" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/savingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:background="@drawable/border_blue_table">

        <TableRow>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/colorLogoBlue"
                android:fitsSystemWindows="true"
                android:src="@drawable/app_rupees_icon" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:text="@string/last_tran_you_saved" />
                <TextView
                    android:id="@+id/total_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt1"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Rs 0" />
                <TextView
                    android:id="@+id/txtAllSaving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/total_amt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorLogoBlue"
                    android:text="@string/view_all" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:id="@+id/hlvRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_green_table">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorLogoGreen"
            android:text="@string/new_products" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:gravity="center">
            <in.co.retail.applibrary.horizontallistview.HorizontalListView
                android:id="@+id/hlvProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="5dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:requiresFadingEdge="horizontal"
                app:dividerWidth="16dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/new_30_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorLogoBlue"
            android:text="@string/view_all" />
    </RelativeLayout>
</LinearLayout>