<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/horizonImgCommon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:src="@drawable/try_product_blank"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/lblText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizonImgCommon"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="ABC"
        android:textSize="18dp"
        android:layout_marginBottom="3dp"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblText"
        android:gravity="center_horizontal">

    <TextView
        android:id="@+id/lblDfSalesRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="ABC" />

    <TextView
        android:id="@+id/lblMrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="ABC"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    </LinearLayout>

</RelativeLayout>