<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_pink_table" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/productImage"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="98dp"
                android:layout_height="88dp"
                android:src="@drawable/app_or_icon" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="Product Name" />

            <TextView
                android:id="@+id/mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/productName"
                android:textSize="@dimen/text_size"
                android:text="MRP" />

            <TextView
                android:id="@+id/dfRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/productName"
                android:layout_toRightOf="@id/mrp"
                android:textSize="@dimen/text_size"
                android:text="Default" />

            <LinearLayout
                android:id="@+id/outOfStockProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/productName"
                android:visibility="gone"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/app_out_of_stock"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inStockProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/dfRate"
                android:visibility="gone"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/btnMinus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_remove_circle"/>
                <EditText
                    android:id="@+id/selQty"
                    android:inputType="number"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:text="1"
                    android:textSize="20dp"
                    android:background="@drawable/my_edittext_shape"/>
                <ImageView
                    android:id="@+id/btnPlus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_add_circle"/>
                <ImageView
                    android:id="@+id/btnAddToCart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_shopping_cart"/>
                <ImageView
                    android:id="@+id/btnRemove"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_delete_button"/>
                <ImageView
                    android:id="@+id/btnMonthlyBasket"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:src="@drawable/ic_filled_shopping_basket"/>
                <ImageView
                    android:id="@+id/btnWishlist"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:src="@drawable/ic_filled_wishlist"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <!-- <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/brCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/prodCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/balQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout> -->
</LinearLayout>