<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/TopViewLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:background="@color/colorLogoGreen">
                <Button
                    android:id="@+id/btnPrev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/colorLogoGreen"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="3dp"
                    android:textSize="20dp"/>
                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/colorLogoGreen" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TopViewLayout"
                android:layout_marginBottom="?attr/actionBarSize"
                android:background="@drawable/app_background">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                </FrameLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/BottomViewLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:background="@color/colorLogoGreen">
                <LinearLayout
                    android:id="@+id/transactionLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="12dp">
                    <TextView
                        android:id="@+id/totalValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="3dp"
                        android:textSize="@dimen/text_size"
                        android:text="@string/totalValue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textSize="@dimen/text_size"
                        android:text="|"/>
                    <TextView
                        android:id="@+id/totalSaving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textSize="@dimen/text_size"
                        android:text="@string/totalSavings" />
                </LinearLayout>
                <Button
                    android:id="@+id/btnCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/colorLogoGreen"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <in.co.retail.applibrary.searchview.MaterialSearchView
            android:id="@+id/search_view"
            style="@style/MaterialSearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>
