<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.retail.nxtbazzar.UserActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_background"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/deliveryCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone"
                android:text="Please select your Delivery Address"/>
                <LinearLayout
                    android:id="@+id/layoutPri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/btnAddPri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical" >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/colorLogoBlue">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="@string/primary_address"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size"
                                android:padding="2dp" />
                            <TextView
                                android:id="@+id/txtEditPAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="@string/edit"
                                android:textSize="@dimen/text_size"
                                android:padding="2dp" />
                        </RelativeLayout>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@android:color/transparent"
                            android:layout_margin="15dp">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/user_name"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:layout_gravity="center_vertical" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:text="@string/colon"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:layout_gravity="center_vertical" />
                                <EditText
                                    android:id="@+id/txtName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:hint="Enter Your Name"
                                    android:maxLength="30"
                                    android:inputType="textCapCharacters"
                                    android:textSize="@dimen/text_size"
                                    android:textColor="@android:color/black"
                                    android:background="@drawable/my_edittext_shape"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/user_email_id"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/colon"/>
                                <EditText
                                    android:id="@+id/txtEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:inputType="textEmailAddress"
                                    android:paddingLeft="4dp"
                                    android:textSize="@dimen/text_size"
                                    android:textColor="@android:color/black"
                                    android:hint="Enter Your E-mail ID"
                                    android:background="@drawable/my_edittext_shape"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/user_mob_no"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/colon"/>
                                <TextView
                                    android:id="@+id/txtMobNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:textSize="@dimen/text_size"
                                    android:background="@drawable/my_edittext_shape"
                                    android:padding="2dp" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/address"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/colon"/>
                                <EditText
                                    android:id="@+id/txtAddress1"
                                    android:layout_width ="match_parent"
                                    android:layout_height ="wrap_content"
                                    android:layout_weight="0.1"
                                    android:padding="5dp"
                                    android:textScaleX="1"
                                    android:background="@drawable/my_edittext_shape"
                                    android:inputType="textCapCharacters|textMultiLine"
                                    android:maxLines="10"
                                    android:maxLength="100"
                                    android:textSize="@dimen/text_size"
                                    android:textColor="@android:color/black"
                                    android:scrollHorizontally="false" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/area"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/colon"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:orientation="horizontal"
                                    android:background="@drawable/my_edittext_shape">
                                    <TextView
                                        android:id="@+id/txtArea1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:textSize="@dimen/text_size"
                                        android:padding="2dp" />
                                    <Spinner
                                        android:id="@+id/spinArea1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Enter Area"
                                        android:textSize="@dimen/text_size"
                                        android:inputType="text"/>
                                </LinearLayout>
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/city"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/colon"/>
                                <TextView
                                    android:id="@+id/txtCity1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:textSize="@dimen/text_size"
                                    android:background="@drawable/my_edittext_shape"
                                    android:padding="2dp" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/pincode"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/colon"/>
                                <TextView
                                    android:id="@+id/txtPinCode1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:textSize="@dimen/text_size"
                                    android:background="@drawable/my_edittext_shape"
                                    android:padding="2dp" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/landmark"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/colon"/>
                                <EditText
                                    android:id="@+id/txtLandmark1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:inputType="textCapCharacters"
                                    android:paddingLeft="4dp"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:hint="Enter Your LandMark"
                                    android:maxLength="50"
                                    android:textSize="@dimen/text_size"
                                    android:textColor="@android:color/black"
                                    android:background="@drawable/my_edittext_shape"/>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/btnAddSec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical" >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/colorLogoBlue">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:text="@string/secondary_address"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size"
                                android:padding="2dp" />
                            <TextView
                                android:id="@+id/txtEditSAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="@string/edit"
                                android:textSize="@dimen/text_size"
                                android:padding="2dp" />
                        </RelativeLayout>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@android:color/transparent"
                            android:layout_margin="15dp">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/user_name"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:layout_gravity="center_vertical" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:text="@string/colon"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:layout_gravity="center_vertical" />
                                <EditText
                                    android:id="@+id/txtSecondaryName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:maxLength="30"
                                    android:inputType="textCapCharacters"
                                    android:hint="Enter Your Name"
                                    android:textSize="@dimen/text_size"
                                    android:textColor="@android:color/black"
                                    android:background="@drawable/my_edittext_shape"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/user_mob_no"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/colon"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="0.1"
                                    android:background="@drawable/my_edittext_shape">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_size"
                                        android:padding="2dp"
                                        android:text="@string/pre_fix_phone"/>
                                    <EditText
                                        android:id="@+id/txtSecondaryMobNo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:textSize="@dimen/text_size"
                                        android:maxLength="10"
                                        android:paddingLeft="4dp"
                                        android:paddingRight="4dp"
                                        android:textColor="@android:color/black"
                                        android:hint="Enter Your Mobile No" />
                                </LinearLayout>
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/address"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/colon"/>
                                <EditText
                                    android:id="@+id/txtAddress2"
                                    android:layout_width ="match_parent"
                                    android:layout_height ="wrap_content"
                                    android:padding="5dp"
                                    android:layout_weight="0.1"
                                    android:textScaleX="1"
                                    android:textSize="@dimen/text_size"
                                    android:background="@drawable/my_edittext_shape"
                                    android:inputType="textCapCharacters|textMultiLine"
                                    android:maxLines="10"
                                    android:maxLength="100"
                                    android:textColor="@android:color/black"
                                    android:scrollHorizontally="false" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/area"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/colon"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:orientation="horizontal"
                                    android:background="@drawable/my_edittext_shape">
                                    <TextView
                                        android:id="@+id/txtArea2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:textSize="@dimen/text_size"
                                        android:padding="2dp" />
                                    <Spinner
                                        android:id="@+id/spinArea2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Enter Area"
                                        android:textSize="@dimen/text_size"
                                        android:inputType="text"/>
                                </LinearLayout>
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/city"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/colon"/>
                                <TextView
                                    android:id="@+id/txtCity2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:textSize="@dimen/text_size"
                                    android:background="@drawable/my_edittext_shape"
                                    android:padding="2dp" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/pincode"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/colon"/>
                                <TextView
                                    android:id="@+id/txtPinCode2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:textSize="@dimen/text_size"
                                    android:background="@drawable/my_edittext_shape"
                                    android:padding="2dp" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:text="@string/landmark"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/colon"/>
                                <EditText
                                    android:id="@+id/txtLandmark2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:inputType="textCapCharacters"
                                    android:paddingLeft="4dp"
                                    android:textSize="@dimen/text_size"
                                    android:textColor="@android:color/black"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:hint="Enter Your LandMark"
                                    android:maxLength="50"
                                    android:background="@drawable/my_edittext_shape"/>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            <Button
                android:id="@+id/btnAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorLogoBlue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>