<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp"
    android:background="@drawable/border_pink_table">

    <TextView
        android:id="@+id/txtMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"/>
    <TextView
        android:id="@+id/txtSaving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtMonth"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"/>
    <Button
        android:id="@+id/btnOrdDetails"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/colorLogoBlue"
        android:text="@string/btn_detail"/>

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMonth"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@drawable/border_blue_table">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/orderDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLogoGreen"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/orderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="ORDER ID"
                        android:textSize="@dimen/text_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="TOTAL AMOUNT"
                        android:textSize="@dimen/text_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="DISCOUNT"
                        android:textSize="@dimen/text_size"/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>